MONGO_URI="mongodb+srv://marianalobetogm:K8ueJMDG5H6J1PU0@cluster0.swmc7.mongodb.net/?retryWrites=true&w=majority"

/*cuando haga otros ejercicios MONGO_URI será siempre igual hasta mongodb+srv://marianalobetogm:K8ueJMDG5H6J1PU0@cluster0.swmc7.mongodb.net, 
  se generará uno por cada bbdd*/